#本项目的启动端口
server.port=8080
#database连接
spring.datasource.url=jdbc:mysql://localhost:3306/blibli
spring.datasource.username=root
spring.datasource.password=mnb2356517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis连接配置
spring.redis.host=192.168.3.201
spring.redis.port=6379
spring.redis.password=mnb2356517

#rocketMQ连接配置
rocketmq.namesrv.address=192.168.3.201:9876

#fastdfs相关配置
fdfs.tracker-list=192.168.3.201:22122
fdfs.http.storage-addr=http://192.168.3.201:8888/group1/


#单个上传文件的最大大小
spring.servlet.multipart.max-file-size = 500MB
#整个请求中所携带的所有文件大小之和的最大允许大小
spring.servlet.multipart.max-request-size = 500MB

#elasticsearch服务的地址和端口
elasticsearch.url=192.168.3.201:9200

#baidu api的相关配置项
baidu.develop.clientId=AnFW3N4kRmedM6aN2pNNdg5d
baidu.develop.clientSecret=6WTpgXjXeoEcv2ZkvlbXGYyzDw1NESO9
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg

#eureka客户端将本项目作为一个服务注册到eureka服务端时
#需要配置服务端的url地址和本服务的注册名称
spring.application.name=lwc-bilibili-api
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/










