#启动端口
server.port=15008
#应用名称
spring.application.name=bilibili-zuul
#redis
spring.redis.host=192.168.3.201
spring.redis.port=6379
spring.redis.password=mnb2356517
#eureka,关键一步是配置注册中心的url地址
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/
#路由配置,先将微服务名称映射到bilibili-api这个路径变量,然后为这个变量指定请求的通配路径,从而实现网关请求转发
zuul.routes.bilibili-api.service-id=lwc-bilibili-api
zuul.routes.bilibili-api.path=/lwc-project/**
#网关的作用一方面可以进行路由转发,不暴露真实服务器的ip地址和端口,一方面可以实现对微服务的负载均衡调用，同时还能进行一些请求的过滤拦截校验等功能
